<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e5e5"
    tools:context=".home.HelpCenter">
    <com.example.nx.magicandyoung.home.SimpleToolBar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="帮助中心"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />
    </com.example.nx.magicandyoung.home.SimpleToolBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="常见问题"
                android:scaleType="center"
                android:background="#e6e5e5"
                android:layout_gravity="center_horizontal"
                android:textColor="#808086"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="怎么查看我的订单信息呢？→"
                android:background="@color/colorWhite"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="拍照功能异常（包括黑屏、闪退、按钮卡顿、花屏）→"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="商城购买出现问题如何联系？→"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="忘记了登录密码怎么办？→"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="换脸功能找不到合适的换脸对象，点击联系→"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="图片压缩完成之后是什么文件格式呢？→"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:text="个人资料修改失败相关问题→"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:enabled="false"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:enabled="false"
                android:scaleType="center"
                android:text="如何看到别人给我的评论？→"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:enabled="false"
                android:gravity="center"
                android:scaleType="center"
                android:text="|       在线客服           |           反馈建议      |"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </ScrollView>
   
    
</LinearLayout>