<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >
    </ImageView>

    <TextView
        android:id="@+id/buttonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="@color/colorBlack" >
    </TextView>



</LinearLayout>