<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    xmlns:pp="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.nx.magicandyoung.home.SimpleToolBar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="一键压缩"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="visible" />
    </com.example.nx.magicandyoung.home.SimpleToolBar>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        app:contentPadding="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"


        >
        <ImageView

            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/compress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/xiangji_meiyan" />
        <TextView
            android:id="@+id/size"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:textColor="@color/colorBlack"
            android:text="20kb"
            android:gravity="right|center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/xiangji_meiyan" />

    </android.support.v7.widget.CardView>
</FrameLayout>


    </LinearLayout>