<?xml version="1.0" encoding="utf-8"?>
<!--这里代码的是创建一个标题栏，左边是返回键-->
<!--我们设置RelativeLayout布局，id = "title_bar"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_bar"
    android:layout_width="match_parent"

    android:layout_height="50dp"
    android:gravity="right">
    <!--一个是显示返回键，一个是显示标题框-->
    <!--通过TextView来显示，id ： tv_back , tv_main_title -->
    <ImageView
        android:id="@+id/review"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/sq_pinglunblue" />

    <TextView
        android:id="@+id/user_pinglun"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#929294"/>
    <com.like.LikeButton
        android:id="@+id/q_shou"
        app:icon_type="Thumb"
        app:icon_size="20dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/user_dianzan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#929294" />

</LinearLayout>
