<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:src="@mipmap/touxiang1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="20dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text=":"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/list_item_text"
            android:layout_width="match_parent"
            android:textColor="@color/colorGrey"
            android:layout_marginLeft="20dp"
            android:text="5555555"
            android:gravity="center|left"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_height="1dp">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>